Client
======
Nom du client: Oustra
Adresse: Soukra

Intervention
============
Date: 2025-04-04
Reference / numero: 015608
Type de service: visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Entree
  - CAB diffuseur: Wifi
  - Emplacement: Entree
  - Statut: A
  - Qualite diffusion: P
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5/8
  - Programme plage horaire: 12-20

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite
