Client
======
Nom du client: Geox
Adresse: carrfour Marina
Correspondance client: Geox Carrefour Marsa

Intervention
============
Date: 2025-04-10
Technicien: AHMED Bilel
Reference / numero: 015409
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: BT
  - Emplacement: Entree
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FDE3
  - CAB bouteille: S
  - Quantite existante: 88
  - Programme frequence: 5/10
  - Programme plage horaire: 9:30-19h30
17h->21h

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Parfum: FDE3
  - Quantite: 300 ml
  - Emplacement: Entrée
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: 9:30-19h30
17h->21h

Problemes et recommandations
============================
Problemes: Livraison 300 ml FDE 3
Anomalies: LIV
