Client
======
Nom du client: Energi Car
Adresse: Menzah 6
Correspondance client: Century AZN
Adresse correspondante: Menzah9

Intervention
============
Date: 2025-04-17
Technicien: Bilel
Reference / numero: 015461
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: CPM
  - Emplacement: Entrée
  - Statut: A
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: TH
  - CAB bouteille: S
  - Quantite existante: 69

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Bouton off. Visite
