Client
======
Nom du client: Meuble Kamoun
Adresse: La Soukra
Telephone: 1380758

Intervention
============
Date: 2025-02-06
Reference / numero: 014955
Type de service: visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: CPM
  - Emplacement: RDC
  - Statut: M
  - Fuite: N
  - CAB bouteille: S
Diffuseur 2:
  - Modele: Astree
  - CAB diffuseur: CPM
  - Emplacement: 2ème étage
  - Statut: M
  - Fuite: N
  - CAB bouteille: S

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: RDC
Bouteille 2:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: 2ème étage

Problemes et recommandations
============================
Problemes: Livraison 300ml RDC et 300ml 2ème étage
Anomalies: LIV
