Client
======
Nom du client: ENZO
Adresse: Menzah 5
Correspondance client: Enzo Ennasr

Intervention
============
Date: 2025-02-17
Reference / numero: 014776
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: CPM
  - Emplacement: VIP
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: RG
  - CAB bouteille: S
  - Quantite existante: 120
  - Programme frequence: 5/10

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite Enzo ASTREE VIP
