Client
======
Nom du client: EDWARDS
Adresse: LA SOUKRA

Intervention
============
Date: 2025-02-10
Reference / numero: 014995
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Recuperation de diffuseur

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Aucun probleme ou recommandation mentionne.
