Client
======
Nom du client: CENTURY 21
Adresse: MARSA
Correspondance client: Century 21 Ain Zaghouen Nord
Adresse correspondante: Marsa

Intervention
============
Date: 2025-02-14
Reference / numero: 014765
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Recuperation de diffuseur

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Aucun probleme ou recommandation mentionne.
