Client
======
Nom du client: spectra de Kram
Adresse: Kram
Correspondance client: Spectra Kram

Intervention
============
Date: 2025-01-28
Reference / numero: 014917
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: Wifi
  - Emplacement: Sous Sol
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5-10

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Recharge / remplacement: 5-10

Problemes et recommandations
============================
Problemes: Livraison 300ml
Anomalies: LIV
