Client
======
Nom du client: Hnewa Gym
Adresse: Soukra

Intervention
============
Date: 2023-11-08
Reference / numero: 014886
Type de service: visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: D100
  - CAB diffuseur: ATP
  - Emplacement: Cartier
  - Statut: M
  - Qualite diffusion: N
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 79
  - Programme frequence: 5/10
  - Programme plage horaire: 8H11/12H24

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: entrée
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: 7-11
8-19

Problemes et recommandations
============================
Problemes: LIV 300 ML MEL
Anomalies: LIV
