Client
======
Nom du client: SARL FARAH
Telephone: 20 377 388

Intervention
============
Date: 2025-01-18
Reference / numero: 014802
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: CPM
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: RG
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: Manuel

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Parfum: RG
  - Quantite: 300 ml
  - Emplacement: entrée
  - Recharge / remplacement: Manuel

Problemes et recommandations
============================
Problemes: LIV 300ML RG
Anomalies: LIV
