Client
======
Nom du client: OBioskin
Adresse: Menzah 9
Telephone: 1691554
Correspondance client: Obioskin Menzah9

Intervention
============
Date: 2024-04-07
Reference / numero: 015625
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: AROMAIR100_BT
  - Emplacement: Entree
  - Statut: A
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FDE3
  - CAB bouteille: S
  - Quantite existante: 3
  - Programme frequence: 5-80
  - Programme plage horaire: 09H-18H30

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite
Anomalies: VIS
