Client
======
Nom du client: Moustache
Adresse: Menzah 5

Intervention
============
Date: 2025-04-17
Technicien: Ahmed
Reference / numero: 015463
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Iceberg
  - CAB diffuseur: CPM
  - Emplacement: Entrée
  - Statut: M
  - Qualite diffusion: F
  - Fuite: N
  - Parfum: ML
  - CAB bouteille: S
  - Quantite existante: 220
  - Programme plage horaire: 4/7

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Tête bouteille bouchée
Recommandations: changement Tête de bouteille
