Client
======
Nom du client: CITY DESK
Adresse: SOUKRA
Correspondance client: City Desk Soukra
Adresse correspondante: Nabeul

Intervention
============
Date: 2025-01-30
Technicien: Bilel
Reference / numero: 014929
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: BT
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - CAB bouteille: S
  - Quantite existante: 80
  - Programme frequence: 5/8
  - Programme plage horaire: 10/17

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: entrée
  - Recharge / remplacement: 5/8
  - Programme / plage horaire: 10/17

Problemes et recommandations
============================
Problemes: LIV 300ML compo
Anomalies: LIV
