Client
======
Nom du client: CABINET DR.MEZOUDI
Adresse: LAC 1
Telephone: 70 860 088 - 98 034 340

Intervention
============
Date: 2025-02-07
Reference / numero: 014980
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: BT
  - Emplacement: ACCAL
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: RG
  - CAB bouteille: S
  - Quantite existante: 40
  - Programme frequence: 2-6
  - Programme plage horaire: 8H-17H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: Accal
  - Recharge / remplacement: 2-6
  - Programme / plage horaire: 7-17H

Problemes et recommandations
============================
Problemes: Ancienne bouteille plein + livraison 300ml RG
Anomalies: LIV
