Client
======
Nom du client: CENTURY 21
Adresse: CUN
Correspondance client: Century 21 CUN
Adresse correspondante: Carthage

Intervention
============
Date: 2025-01-31
Reference / numero: 014937
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Zee300
  - CAB diffuseur: BT
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 32
  - Programme frequence: 2/10
  - Programme plage horaire: Manuel 24H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: entrée
  - Recharge / remplacement: 8/10
  - Programme / plage horaire: 24H

Problemes et recommandations
============================
Problemes: LIV 300L T.V
Anomalies: LIV
