Client
======
Nom du client: EDWARDS
Adresse: LA SOUKRA

Intervention
============
Date: 2025-02-07
Reference / numero: 014962
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: Wifi
  - Emplacement: RDC
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5-10
  - Programme plage horaire: 10H/17H
Diffuseur 2:
  - Modele: Aromair100
  - CAB diffuseur: Wifi
  - Emplacement: 1er
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 10
  - Programme plage horaire: 9H/17H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: RDC
  - Recharge / remplacement: 5-10
  - Programme / plage horaire: 10H/17H
Bouteille 2:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: 1er
  - Recharge / remplacement: 5-10
  - Programme / plage horaire: 9H/17H

Problemes et recommandations
============================
Problemes: Livraison 300ml pour deux diffuseurs
Anomalies: LIV
Recommandations: AROMAIR 100
