Client
======
Nom du client: ARMANI
Adresse: DMC
Correspondance client: Armani Mall Lac2
Adresse correspondante: Aouina
Parfum reference: COCO
Emplacement reference: ENTREE

Intervention
============
Date: 2025-02-03
Reference / numero: 014982
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair300
  - CAB diffuseur: AFF
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 211
  - Programme frequence: 5/10
  - Programme plage horaire: 12-19
  - Remarques: 15-18

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: VISITE
