Client
======
Nom du client: JC
Adresse: Menzah 5
Correspondance client: JC Bardo

Intervention
============
Date: 2025-02-17
Reference / numero: 014775
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: BT
  - Emplacement: fond
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5-10
  - Programme plage horaire: 9H-17H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: fond
  - Recharge / remplacement: 5-10
  - Programme / plage horaire: 9H-17H

Problemes et recommandations
============================
Problemes: Livraison 300ml JT
Anomalies: LIV
