Client
======
Nom du client: The Blue
Adresse: MEGRINE
Correspondance client: The Blue Megrine

Intervention
============
Date: 2025-01-30
Reference / numero: 014924
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: AFF
  - Emplacement: +1
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 25
  - Programme frequence: 5/10
  - Programme plage horaire: 12-21
Diffuseur 2:
  - Modele: Aromair150
  - CAB diffuseur: BT
  - Emplacement: WC
  - CAB bouteille: V
  - Programme frequence: 120/120
  - Programme plage horaire: 3-22
Diffuseur 3:
  - Modele: Zee600
  - CAB diffuseur: BT
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: V
  - Quantite existante: 0
  - Programme frequence: 120/240
  - Programme plage horaire: MH30 / 23H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: +1
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: 12/21
Bouteille 2:
  - CAB bouteille: V
  - Emplacement: WC
  - Recharge / remplacement: 120/120
  - Programme / plage horaire: 8-22
Bouteille 3:
  - CAB bouteille: V
  - Emplacement: entrée
  - Recharge / remplacement: 120/240
  - Programme / plage horaire: MH30/23

Problemes et recommandations
============================
Problemes: LIV 300ML AGNURES + 1 LIV STOCK WC + 393ML entrée
Anomalies: LIV
Recommandations: STOCK WC + entrée O
