Client
======
Nom du client: AUDI
Adresse: LA SOUKRA
Correspondance client: Audi La Goulette
Adresse correspondante: Carrefour Marsa
Parfum reference: MR

Intervention
============
Date: 2025-02-10
Reference / numero: 014998
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: AFF
  - Emplacement: Showroom
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 198
  - Programme frequence: 5/10
  - Programme plage horaire: 8-12 / 14-17
Diffuseur 2:
  - Modele: Aromair100
  - CAB diffuseur: AFF
  - Emplacement: S.CH
  - Statut: M
  - Qualite diffusion: N
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5/10

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: RECUP 4 X 300 ML PARFUM
