Client
======
Nom du client: AP Collection
Adresse: LA SOUKRA
Telephone: 1791670 | 000 - 70 711 235
Correspondance client: AF Collection Soukra
Adresse correspondante: Omrane
Parfum reference: F.The
Modele diffuseur reference: Zee
Emplacement reference: +2

Intervention
============
Date: 2025-02-28
Reference / numero: 015002
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: CPM
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: RG
  - CAB bouteille: S
  - Quantite existante: 79

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite
