Client
======
Nom du client: SAVEURS DE CARTHAGE
Adresse: Jardin Carthage
Correspondance client: Saveurs de Carthage Jardin Carthage

Intervention
============
Date: 2025-02-28
Reference / numero: 015001
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: AROMAIR
  - CAB diffuseur: BT
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 155
  - Programme frequence: 2-5
  - Programme plage horaire: 7H30-10H / 15H30-18H

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite Saveurs de Carthage
