Client
======
Nom du client: PALLADIUM
Adresse: SOUKRA

Intervention
============
Date: 2025-03-17
Reference / numero: 015065
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: non
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Aucun controle diffuseur mentionne.

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: entrée
  - Recharge / remplacement: 5-10

Problemes et recommandations
============================
Problemes: Livraison 300ml mélange
Anomalies: LIV
