Client
======
Nom du client: JC Bardo
Adresse: Bardo
Correspondance client: JC Bardo

Intervention
============
Date: 2025-04-15
Technicien: Bilel
Reference / numero: 015438
Type de service: visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: BT
  - Emplacement: Entree
  - Statut: A
  - Qualite diffusion: P
  - Fuite: Y
  - Parfum: FF
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5/10
  - Programme plage horaire: 10h->15h30 / 16h->19h

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: visite / Odeur diff
