Client
======
Nom du client: Pharmacie J.Ben Ghedda
Adresse: Soukna
Telephone: 1820321
Correspondance client: Pharmacie Jihen Ghedas Sousse

Intervention
============
Date: 2025-04-11
Reference / numero: 015410
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: CPM
  - Emplacement: Entree
  - Statut: M
  - Qualite diffusion: P
  - Fuite: N
  - Parfum: FDE2
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5R

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Parfum: FDE2
  - Quantite: 200 ml
  - Emplacement: Entree
  - Recharge / remplacement: 5/7

Problemes et recommandations
============================
Problemes: Coude endommage' liv 300ml Fe2
Anomalies: LIV
Recommandations: changement de coude
