Client
======
Nom du client: SSTC
Adresse: lac 1
Correspondance client: SSTC

Intervention
============
Date: 2025-04-04
Reference / numero: 015606
Type de service: visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Iceberg
  - CAB diffuseur: BT
  - Emplacement: Entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: MRBB
  - CAB bouteille: S
  - Quantite existante: 259
  - Programme frequence: 2-25
  - Programme plage horaire: 9-15

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite
Anomalies: Visite
