Client
======
Nom du client: SLIM KHARON
Adresse: LAC 1

Intervention
============
Date: 2025-03-12
Reference / numero: 015068
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: CPM
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5-10
  - Programme plage horaire: 7H-11H30
Diffuseur 2:
  - Modele: Aromair300
  - CAB diffuseur: BT
  - Emplacement: fond
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: TH
  - CAB bouteille: S
  - Quantite existante: 169
  - Programme frequence: 5-10
  - Programme plage horaire: 7H-11H30

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite
