Client
======
Nom du client: DR.BAOUSSI
Adresse: Ain Zaghouan Nord

Intervention
============
Date: 2025-02-15
Reference / numero: 014771

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Zee
  - CAB diffuseur: BT
  - Emplacement: Salon
  - Statut: M
  - Fuite: N
  - CAB bouteille: V
  - Quantite existante: 0
  - Programme frequence: 5-8
  - Programme plage horaire: 07H-20H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Quantite: 300 ml
  - Emplacement: Salon
  - Recharge / remplacement: 07H-20H

Problemes et recommandations
============================
Problemes: Livraison 300ml Dr Baoussi
Anomalies: LIV
