Client
======
Nom du client: Future Global Co
Adresse: Ariana

Intervention
============
Date: 2025-04-10
Technicien: Bilel
Reference / numero: 015649
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: BT
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FDE3
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5-10
  - Programme plage horaire: 7-12H30
Diffuseur 2:
  - Modele: Aromair100
  - CAB diffuseur: BT
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FDE3
  - CAB bouteille: S
  - Quantite existante: 12
  - Programme frequence: 5-10
  - Programme plage horaire: 7h->22h

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Parfum: FDE3
  - Quantite: 150 ml
  - Emplacement: Entree
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: 7:30->11:30
15h->19h30
Bouteille 2:
  - CAB bouteille: S
  - Parfum: FDE3
  - Quantite: 250 ml
  - Emplacement: Hall
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: 15h->19h

Problemes et recommandations
============================
Problemes: Livraison 150 ml pour chaque diffuseur / Réparation support diffuseur Hall
Anomalies: LIV
Recommandations: On a appuyé le support avant livraison
