Client
======
Nom du client: Comomile
Adresse: Soukra
Telephone: 22 133 505

Intervention
============
Date: 2025-04-12
Technicien: Bilel
Reference / numero: 015421
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Iceberg
  - CAB diffuseur: CPM
  - Emplacement: RDC
  - Statut: A
  - Qualite diffusion: P
  - Fuite: N
  - Parfum: FDC
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5/10
  - Remarques: Temps d'arrêt

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Parfum: FDC
  - Quantite: 300 ml
  - Emplacement: RDC
  - Recharge / remplacement: 5/10

Problemes et recommandations
============================
Problemes: Livraison 300 ml pour diffuseur Iceberg RDC (FC)
Anomalies: LIV
Recommandations: changement selencieux
