Client
======
Nom du client: BUY LUX
Adresse: MENZAH
Telephone: 1211543
Correspondance client: Buy Luxe Menzah 5
Adresse correspondante: Tunis

Intervention
============
Date: 2024-02-08
Reference / numero: 014971
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Iceberg
  - CAB diffuseur: Wifi
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5-10
  - Programme plage horaire: Manuel

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite bouteille vide
