Client
======
Nom du client: MR CHAKROUM
Adresse: L'AD Soukra

Intervention
============
Date: 2025-01-25
Reference / numero: 014906
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: ZEE
  - CAB diffuseur: BT
  - Emplacement: Salle
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: TH
  - CAB bouteille: V
  - Quantite existante: 5H
  - Programme frequence: 5-10
  - Programme plage horaire: 10/22H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Parfum: TH
  - Quantite: 300 ml
  - Emplacement: Salle

Problemes et recommandations
============================
Problemes: Livraison 300ML TH
Anomalies: LIV
