Client
======
Nom du client: Adido
Adresse: Zagwa

Intervention
============
Date: 2024-04-07
Reference / numero: 015628
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: AROMAIR MAXI
  - CAB diffuseur: AROMAIR100_BT
  - Emplacement: CDS
  - Statut: A
  - Qualite diffusion: B
  - Fuite: N
  - Quantite existante: 189
  - Programme frequence: 15-30
  - Programme plage horaire: 08-19H
Diffuseur 2:
  - Modele: AROMAIR MAXI
  - CAB diffuseur: AROMAIR100_BT
  - Emplacement: TBL
  - Statut: A
  - Qualite diffusion: B
  - Fuite: N
  - Quantite existante: 393
  - Programme frequence: 10-20
  - Programme plage horaire: 08-19H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: VIP
  - Quantite: 300 ml
  - Emplacement: CDS
  - Recharge / remplacement: 15-30
  - Programme / plage horaire: 08-19H
Bouteille 2:
  - CAB bouteille: VIP
  - Quantite: 173 ml

Problemes et recommandations
============================
Problemes: LIV AVOIR Visite
Anomalies: LIV
