Client
======
Nom du client: DAR ZARROUK
Adresse: SIDI DOUSATIO
Telephone: 1111111
Correspondance client: Dar Zarrouk Sidi Bou Said

Intervention
============
Date: 2025-02-19
Reference / numero: 014786
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Zeephir entrée
  - CAB diffuseur: BT
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: JB
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5/8
  - Programme plage horaire: 11H/19H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Parfum: JB
  - Quantite: 300 ml
  - Emplacement: entrée
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: 11H/19H

Problemes et recommandations
============================
Problemes: LIV 300ML JB entrée / RECUP DIFF S.FOND pour entretien
Anomalies: LIV
