Client
======
Nom du client: CENTURY 21
Adresse: LAC
Telephone: 1813572
Correspondance client: Century 21 Soukra
Adresse correspondante: Lafayette

Intervention
============
Date: 2025-01-21
Reference / numero: 014831
Type de service: visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Iceberg
  - CAB diffuseur: BT
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: RG
  - CAB bouteille: S
  - Quantite existante: 116
  - Programme frequence: 5/10
  - Programme plage horaire: 9H/13H
  - Remarques: 15H/19H

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Aucun probleme ou recommandation mentionne.
