Client
======
Nom du client: Maison Kamoun - Hotel
Adresse: Gammarth

Intervention
============
Date: 2025-02-06
Reference / numero: 014959
Type de service: visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: non
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Aucun controle diffuseur mentionne.

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Auto-collant debranché fuite du parfum / bruit de diffusion
