Client
======
Nom du client: Cupra
Adresse: GP9
Telephone: 1572506
Correspondance client: Cupra GP9

Intervention
============
Date: 2025-02-13
Reference / numero: 014755
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: non
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Aucun controle diffuseur mentionne.

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: +1
  - Recharge / remplacement: 2-10
  - Programme / plage horaire: 09-11H30

Problemes et recommandations
============================
Problemes: Livraison 300ml Cupra
Anomalies: LIV
