Client
======
Nom du client: OBIOSKIN
Adresse: MENZAH 7
Telephone: 1697554
Correspondance client: Obioskin Menzah9

Intervention
============
Date: 2025-02-27
Reference / numero: 015024
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: BT
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5-60
  - Programme plage horaire: 8H-12H / 12H-18H30

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: entrée
  - Recharge / remplacement: 5-10
  - Programme / plage horaire: 8H-12H / 12H-18H30

Problemes et recommandations
============================
Problemes: LIV 300 ML FDE3
Anomalies: LIV
