Client
======
Nom du client: Pharmacie
Correspondance client: Pharmacie Abid Tunis

Intervention
============
Date: 2024-04-04
Technicien: TAD Medd Houjaba
Reference / numero: 015620
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: AROMAIR57
  - CAB diffuseur: AROMAIR MAXI_CPM
  - Emplacement: Entree
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FDE2
  - CAB bouteille: S
  - Quantite existante: 123

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite
Anomalies: VIS
