Client
======
Nom du client: SLIM OPTIC
Adresse: LAC 1
Correspondance client: Slim Optic Lac1

Intervention
============
Date: 2025-02-15
Reference / numero: 014770
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Iceberg
  - CAB diffuseur: BT
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 14
  - Programme frequence: 5-10
  - Programme plage horaire: 7H30 / 12H
  - Remarques: 12H-18H / 18H-22H
Diffuseur 2:
  - Modele: Iceberg
  - CAB diffuseur: BT
  - Emplacement: fond
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 75
  - Programme frequence: 5-10
  - Programme plage horaire: 7H30 / 12H / 18H-22H
Diffuseur 3:
  - Modele: Iceberg
  - CAB diffuseur: BT
  - Emplacement: fond
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 43
  - Programme frequence: 5-10
  - Programme plage horaire: 7H30 / 12H / 18H-22H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: entrée
  - Recharge / remplacement: 5-10
  - Programme / plage horaire: 7H30 / 12H / 18H-22H

Problemes et recommandations
============================
Problemes: Livraison 300ml + visite deux diffuseurs
Anomalies: LIV
