Client
======
Nom du client: MON COIN
Adresse: MANAR
Telephone: 51212874
Correspondance client: Mon Coin Manar

Intervention
============
Date: 2025-01-17
Technicien: BAHIA
Reference / numero: 014822
Type de service: visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: AFF
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FDE3
  - CAB bouteille: S
  - Quantite existante: 39
  - Programme frequence: 5/10
  - Programme plage horaire: 10/19

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Parfum: FDE3
  - Quantite: 300 ml
  - Emplacement: entrée
  - Recharge / remplacement: 4/8
  - Programme / plage horaire: 10/19

Problemes et recommandations
============================
Problemes: LIV 300 ML FDE3/ MAJFrequence
4/8 en live des 5/10
Anomalies: LIV
