Client
======
Nom du client: Victoria Pharmacie
Adresse: Lac 1

Intervention
============
Date: 2025-04-03
Reference / numero: 015500
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Pharmacie
  - CAB diffuseur: BT
  - Emplacement: Entrée
  - Statut: A
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FDE3
  - CAB bouteille: S
  - Quantite existante: 68
  - Programme frequence: 5/10
  - Programme plage horaire: 8h30-19h30

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite
