Client
======
Nom du client: OPTIVISION
Adresse: Menzah El Menzah
Telephone: +216 22 52 584 944
Correspondance client: Optivision 7t

Intervention
============
Date: 2025-03-12
Reference / numero: 015066
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: BT
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 239
  - Programme frequence: 5/10
  - Programme plage horaire: Manuel

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite
