Client
======
Nom du client: Kibour
Adresse: Gammarth

Intervention
============
Date: 2025-02-06
Reference / numero: 014958
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: AFF
  - Emplacement: Accal
  - Statut: M
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 96
  - Programme frequence: 5-10
  - Programme plage horaire: 16H-23H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: Accal
  - Recharge / remplacement: 5-10
  - Programme / plage horaire: 16H-23H

Problemes et recommandations
============================
Problemes: Livraison 300ml
Anomalies: LIV
