Client
======
Nom du client: VILLA DIDON
Adresse: CARTHAY
Telephone: 71 890 240 | 71 890 543 | 1381204
Correspondance client: Villa Didon Carthage

Intervention
============
Date: 2025-01-27
Reference / numero: 014911
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Zee600
  - CAB diffuseur: BT
  - Emplacement: Salle
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: V
  - Quantite existante: 102
  - Programme frequence: 5-8
  - Programme plage horaire: 9-12
  - Remarques: 17-22

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Quantite: 600 ml
  - Emplacement: Salle
  - Recharge / remplacement: 5-8
  - Programme / plage horaire: 9-17

Problemes et recommandations
============================
Problemes: Livraison 600ml
Anomalies: LIV
