Client
======
Nom du client: Pauon
Adresse: GP9

Intervention
============
Date: 2025-04-16
Technicien: Bilel
Reference / numero: 015471
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: non
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Aucun controle diffuseur mentionne.

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Parfum: MY (M)
  - Quantite: 300 ml

Problemes et recommandations
============================
Problemes: Livraison 300ml Myrthe
Anomalies: LIV
