Client
======
Nom du client: Diesel Tunisia Mall
Adresse: Lac 2

Intervention
============
Date: 2025-01-28
Reference / numero: 014913
Type de service: visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: AFF
  - Emplacement: Salle
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: TH
  - CAB bouteille: S
  - Quantite existante: 166
  - Programme frequence: 5-10
  - Programme plage horaire: 10-14h / 15-19h

Recharge bouteille effectuee
============================
Bouteille 1:
  - Emplacement: Salle
  - Programme / plage horaire: 10-14h / 15-19h

Problemes et recommandations
============================
Problemes: Visite
