Client
======
Nom du client: Tunis Center
Adresse: Lac 2
Telephone: +216 71 76 36 32 | +216 71 76 36 65

Intervention
============
Date: 2025-02-08
Reference / numero: 014974
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: BT
  - Emplacement: ACCAL
  - Statut: M
  - Qualite diffusion: B
  - Fuite: Y
  - CAB bouteille: S
  - Quantite existante: 90
  - Programme frequence: 5-8
  - Programme plage horaire: 9-13
Diffuseur 2:
  - Modele: Astree
  - CAB diffuseur: BT
  - Emplacement: RDC
  - Statut: M
  - Qualite diffusion: B
  - Fuite: Y
  - CAB bouteille: S
  - Quantite existante: 75
  - Programme frequence: 5-10
  - Programme plage horaire: 9-13

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite pour les deux ASTREE
