Client
======
Nom du client: CERAM
Adresse: GP9
Telephone: 1572506
Correspondance client: Arco Cerame Sfax
Adresse correspondante: Gremda
Parfum reference: FIG
Emplacement reference: +1

Intervention
============
Date: 2025-02-25
Reference / numero: 015013
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Reparation
