Client
======
Nom du client: LE MONDE EST PETIT
Adresse: Jardin El Manar
Correspondance client: Le Monde est Petit Jardin d'El Menzah

Intervention
============
Date: 2025-02-12
Reference / numero: 014757
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: Wifi
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5/10
  - Programme plage horaire: Manuel

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: Accal
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: Manuel

Problemes et recommandations
============================
Problemes: Livraison 300ml FO
Anomalies: LIV
