Client
======
Nom du client: ENERGIE CAR
Adresse: MENZAH 6

Intervention
============
Date: 2025-02-28
Reference / numero: 015009
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: CPM
  - Emplacement: Salle
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: TH
  - CAB bouteille: S
  - Quantite existante: 17H
  - Programme frequence: 5-10
  - Programme plage horaire: Manuel

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Changer la tête elle n'est pas bonne
Recommandations: Changer
