Client
======
Nom du client: Floralis
Correspondance client: Floralis Lac3

Intervention
============
Date: 2025-04-09
Technicien: bilel
Reference / numero: 015404
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Zee300
  - CAB diffuseur: BT
  - Emplacement: Entree
  - Statut: A
  - Qualite diffusion: P
  - Fuite: N
  - CAB bouteille: V
  - Quantite existante: D
  - Programme plage horaire: 3-20H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Parfum: FF
  - Quantite: 500 ml
  - Emplacement: Entree
  - Recharge / remplacement: 5-10
  - Programme / plage horaire: 09-16

Problemes et recommandations
============================
Problemes: Livraison 500ml Fthel
Anomalies: LIV
