Client
======
Nom du client: BUNIZA SQUARE
Adresse: SOUSSE
Telephone: 51 618 713
Correspondance client: Boumiza Square Sousse
Adresse correspondante: Sidi Bou Said

Intervention
============
Date: 2025-02-26
Reference / numero: 015017
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Zee600
  - CAB diffuseur: BT
  - Emplacement: SALON
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: V
  - Quantite existante: 0
  - Programme frequence: 6/10
  - Programme plage horaire: 18/19
Diffuseur 2:
  - Modele: Aromair100
  - CAB diffuseur: BT
  - Emplacement: WC
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Quantite: 600 ml
  - Emplacement: WC
  - Recharge / remplacement: 4/10
  - Programme / plage horaire: 17H
Bouteille 2:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: WC
  - Recharge / remplacement: 4/10
  - Programme / plage horaire: 17H

Problemes et recommandations
============================
Problemes: LIV 300ML WC 600ML Free
Anomalies: LIV
