Client
======
Nom du client: CERAM
Adresse: MNIKLA
Correspondance client: Arco Cerame Sfax
Adresse correspondante: Gremda
Parfum reference: FIG
Emplacement reference: +1

Intervention
============
Date: 2025-01-31
Reference / numero: 014794
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Zee300
  - CAB diffuseur: BT
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: TH
  - CAB bouteille: V
  - Quantite existante: 92
  - Programme frequence: 2/8
  - Programme plage horaire: 9-17H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Parfum: TH
  - Quantite: 600 ml
  - Emplacement: SALON
  - Recharge / remplacement: 2/10
  - Programme / plage horaire: 9-17H

Problemes et recommandations
============================
Problemes: LIV 600ML TH MAJ PDS 6/10 en lien 2/8
Anomalies: LIV
