Client
======
Nom du client: ARENA GYM
Adresse: Hamas
Correspondance client: Arena Gym El Manar
Adresse correspondante: Lac2
Parfum reference: LINA (L)
Emplacement reference: Salon

Intervention
============
Date: 2025-01-27
Reference / numero: 014909
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: AFF
  - Emplacement: Accal
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 194
  - Programme frequence: 5-10
  - Programme plage horaire: 9H-22H

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite
