Client
======
Nom du client: Pharmacie Sadra
Adresse: Lac 2
Correspondance client: Pharmacie Sadri Lac2

Intervention
============
Date: 2025-04-19
Technicien: Bilel
Reference / numero: 015474
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: non
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Aucun controle diffuseur mentionne.

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Parfum: FDE3
  - Quantite: 300 ml
  - Emplacement: 1er étage

Problemes et recommandations
============================
Problemes: Livraison 300ml FDE3
Anomalies: LIV
