Client
======
Nom du client: SOUMAKY
Adresse: LAC 1

Intervention
============
Date: 2025-02-10
Reference / numero: 014956
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: BT
  - Emplacement: ACCAL
  - Statut: M
  - Qualite diffusion: N
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5-10
  - Programme plage horaire: 8H-17H / 17H-23H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: ACCAL
  - Recharge / remplacement: 5-10
  - Programme / plage horaire: 8H-17H / 17H-23H

Problemes et recommandations
============================
Problemes: Livraison 300ml CASHMERE
Anomalies: LIV
