Client
======
Nom du client: GEOX
Adresse: GRAND
Correspondance client: Geox Carrefour Marsa

Intervention
============
Date: 2025-02-14
Reference / numero: 014764
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: CPM
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 118
  - Programme frequence: 5/10
  - Programme plage horaire: Manuel

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite Geox Grant
