Client
======
Nom du client: Paloma
Adresse: La Soukra

Intervention
============
Date: 2025-02-01
Reference / numero: 014944
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: BT
  - Emplacement: Bureau
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5-10
  - Programme plage horaire: 10-18H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: Bureau
  - Recharge / remplacement: 5-10
  - Programme / plage horaire: 10-18H

Problemes et recommandations
============================
Problemes: Livraison 300ml
Anomalies: LIV
