Client
======
Nom du client: Zitouna Banque
Adresse: KRAM

Intervention
============
Date: 2025-02-18
Reference / numero: 014779
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: BT
  - Emplacement: S. COMMUN
  - Statut: M
  - Qualite diffusion: B
  - Fuite: Y
  - Parfum: RG
  - CAB bouteille: BT
  - Quantite existante: 143
  - Programme frequence: 3-60
  - Programme plage horaire: 7H-19H
Diffuseur 2:
  - Modele: Astree
  - CAB diffuseur: BT
  - Emplacement: DG
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: RG
  - CAB bouteille: BT
  - Quantite existante: 0
  - Programme frequence: 3-60
  - Programme plage horaire: 7H-19H

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite pour diffuseur Salle reunion + DG
