Client
======
Nom du client: BARISTAS
Adresse: CUN
Telephone: 70 011 100 | 70 837 844
Correspondance client: Barista's CUN
Adresse correspondante: La Goulette

Intervention
============
Date: 2025-01-24
Reference / numero: 014905
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: CPM
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5-10

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Recharge / remplacement: 5-10
  - Programme / plage horaire: Manuel

Problemes et recommandations
============================
Problemes: Livraison 300ML Peace
Anomalies: LIV
