Client
======
Nom du client: NOVA STONE
Adresse: GHAZELA
Telephone: 08 2024
Correspondance client: Novasore

Intervention
============
Date: 2024-04-08
Reference / numero: 015637
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: AROMAIR100
  - CAB diffuseur: AFF
  - Statut: N
  - Qualite diffusion: N
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5/10
  - Programme plage horaire: 8-16

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: Standard
  - Parfum: FDE3
  - Quantite: 300 ml
  - Emplacement: Entree
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: 8-16

Problemes et recommandations
============================
Problemes: LIV STOCK CLT 300ml FR 3 / STOCK FR2/OB
Anomalies: LIV
