Client
======
Nom du client: DORA ARCHITECT
Adresse: MARSA
Telephone: 1569024 | 29 460 000 192
Correspondance client: Dorra Architecte Marsa

Intervention
============
Date: 2025-02-27
Reference / numero: 015012
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: BT
  - Emplacement: Bureau
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5-10
  - Programme plage horaire: 8H30-11H
  - Remarques: 5/10

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: Bureau
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: 8H30-11H

Problemes et recommandations
============================
Problemes: Livraison 300ml pour DORA
Anomalies: LIV
