Client
======
Nom du client: SPECTRA
Adresse: KRAM
Telephone: 71 976 835
Correspondance client: Spectra Kram

Intervention
============
Date: 2025-01-31
Reference / numero: 014933
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: Wifi
  - Emplacement: RDC
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FDE3
  - CAB bouteille: S
  - Quantite existante: V
  - Programme frequence: 5/10
  - Programme plage horaire: 8H-13H30

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: LIV ASTREE Mise en marche WIFI PPC LIV 300 ML FT / RECUP ICEBERG
Anomalies: LIV
