Client
======
Nom du client: TUNISCOUNT
Adresse: SOUKRA
Telephone: 1380758
Correspondance client: Tuniscount Nabeul

Intervention
============
Date: 2025-02-01
Reference / numero: 014963
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: CPM
  - Emplacement: +1
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FDE3
  - CAB bouteille: B
  - Quantite existante: 0
  - Programme frequence: 5/10

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Parfum: FDE3
  - Quantite: 300 ml
  - Emplacement: +1
  - Recharge / remplacement: 5/10

Problemes et recommandations
============================
Problemes: LIV 300ML FDE3
Anomalies: LIV
