Client
======
Nom du client: Clovis
Adresse: Chagrin

Intervention
============
Date: 2025-04-16
Technicien: Bilel
Reference / numero: 015452
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: BT
  - Emplacement: Entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: CASH /C
  - CAB bouteille: S
  - Quantite existante: 223
  - Programme frequence: 3-5
  - Programme plage horaire: 8h-19h

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite / changement de programme et frequence
