Client
======
Nom du client: F.I. KETTE
Adresse: HAMMAMET

Intervention
============
Date: 2025-02-15
Reference / numero: 014769
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Aucun probleme ou recommandation mentionne.
