Client
======
Nom du client: CERAT
Adresse: GP9
Correspondance client: Ceram M
Adresse correspondante: Megrine

Intervention
============
Date: 2025-01-23
Reference / numero: 014901
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: BT
  - Emplacement: Admin
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: TH
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5/10
  - Programme plage horaire: 9H-17H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: D
  - Parfum: TH
  - Quantite: 300 ml
  - Emplacement: Admin
  - Recharge / remplacement: 5-10
  - Programme / plage horaire: 7-17H

Problemes et recommandations
============================
Problemes: LIV 300 ML TH
Anomalies: LIV
