Client
======
Nom du client: MOUENATEC
Adresse: LAC
Telephone: 569 010 | 1320371

Intervention
============
Date: 2025-01-27
Technicien: B.L.
Reference / numero: 014839
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Zee300
  - CAB diffuseur: BT
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: PO
  - CAB bouteille: V
  - Quantite existante: 0
  - Programme frequence: 5/10
  - Programme plage horaire: 11H/20H
  - Remarques: 11H
Diffuseur 2:
  - Modele: Astree
  - Emplacement: Salle
  - Statut: M
  - Qualite diffusion: D
  - Fuite: N
  - Parfum: PO
  - CAB bouteille: S
  - Quantite existante: 0
Diffuseur 3:
  - Modele: Astree
  - Emplacement: Salle
  - Statut: M
  - Qualite diffusion: D
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Parfum: PO
  - Quantite: 600 ml
  - Emplacement: entrée
  - Recharge / remplacement: 11H/20H
  - Programme / plage horaire: 11H/20H
Bouteille 2:
  - CAB bouteille: S
  - Parfum: PO
  - Quantite: 300 ml
Bouteille 3:
  - CAB bouteille: S
  - Quantite: 300 ml

Problemes et recommandations
============================
Problemes: LIV 600ML PO + 2x 300ML PO ASTREE x2
Anomalies: LIV
