Client
======
Nom du client: Edward's (1)
Adresse: Sfax Raggad Mohamad

Intervention
============
Date: 2025-04-11
Technicien: Ahmed
Reference / numero: 015412
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Iceberg
  - CAB diffuseur: CPM
  - Emplacement: RDC
  - Statut: A
  - Qualite diffusion: F
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5/10
  - Remarques: Diffusion off

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: RDC
  - Recharge / remplacement: 5/10

Problemes et recommandations
============================
Problemes: LIV 300ml MYRTH
Anomalies: LIV
