Client
======
Nom du client: JC
Adresse: GP9
Correspondance client: JC Bardo

Intervention
============
Date: 2025-04-16
Technicien: Bilel
Reference / numero: 015430
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Iceberg
  - CAB diffuseur: BT
  - Emplacement: Entree
  - Statut: A
  - Qualite diffusion: B
  - Fuite: Y
  - Parfum: FDE3
  - CAB bouteille: V
  - Quantite existante: 0B
  - Programme frequence: 5-10
  - Programme plage horaire: 10-19

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Parfum: FDE3
  - Quantite: 300 ml
  - Emplacement: Entrée
  - Recharge / remplacement: 5-10
  - Programme / plage horaire: 10-19

Problemes et recommandations
============================
Problemes: Livraison 300ml FDE3. Bouton OFF + Fuite Bouteille
Anomalies: LIV
