Client
======
Nom du client: Ceram M
Adresse: Mnihla
Correspondance client: Ceram M
Adresse correspondante: Megrine

Intervention
============
Date: 2025-04-02
Reference / numero: 015601
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Zee300
  - CAB diffuseur: BT
  - Emplacement: all put
  - Statut: A
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: TH
  - CAB bouteille: V
  - Quantite existante: 394
  - Programme frequence: 2_10
  - Programme plage horaire: 08-17

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Parfum: TH
  - Quantite: 550 ml
  - Emplacement: au/pal
  - Recharge / remplacement: 2_10
  - Programme / plage horaire: 09-17

Problemes et recommandations
============================
Problemes: Livraison 550ml Ceram M Mnihla
Anomalies: Livraison 550ml Ceram M Mnihla
