Client
======
Nom du client: Padel
Adresse: Soukra
Correspondance client: Padel Borj Louzir

Intervention
============
Date: 2025-04-16
Technicien: Bilel
Reference / numero: 015431
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Zee300
  - CAB diffuseur: BT
  - Emplacement: Salle
  - Statut: A
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FM
  - CAB bouteille: V
  - Quantite existante: 83
  - Programme frequence: 5-1
  - Programme plage horaire: 09-21

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Parfum: FDE3
  - Quantite: 600 ml
  - Emplacement: Salle
  - Recharge / remplacement: 5-10
  - Programme / plage horaire: 11h30-20h

Problemes et recommandations
============================
Problemes: Livraison 600 ml FDE3
Anomalies: LIV
