Client
======
Nom du client: INARA
Adresse: ST D'IBRAHIM
Telephone: 36 417 690

Intervention
============
Date: 2024-01-18
Technicien: BAHAR BLA
Reference / numero: 014817
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: BURL
  - CAB diffuseur: BT
  - Emplacement: ENTREE
  - Statut: M
  - Qualite diffusion: N
  - Fuite: N
  - CAB bouteille: V
  - Quantite existante: 0
  - Programme frequence: 12/14
  - Programme plage horaire: 21H
  - Remarques: 16H / 18H / 22H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Quantite: 900 ml
  - Emplacement: entrée
  - Recharge / remplacement: 10/240
  - Programme / plage horaire: 8-19

Problemes et recommandations
============================
Problemes: LIV 300 ML FR
Anomalies: LIV
