Client
======
Nom du client: TCA
Adresse: TUNIS
Correspondance client: TCA Tunis

Intervention
============
Date: 2025-01-21
Reference / numero: 014834
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: BT
  - Emplacement: Bureau
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5/10
  - Programme plage horaire: 7H/11H30
  - Remarques: 8H30/13H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 260 ml
  - Emplacement: Bureau
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: 5/10

Problemes et recommandations
============================
Problemes: LIV 300 ML Cologne (X) Freq.
Anomalies: LIV
