Client
======
Nom du client: Land
Adresse: La Soukra
Correspondance client: Labo Farah Raidh Landalous

Intervention
============
Date: 2025-02-10
Reference / numero: 014994
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Reparation et livraison d'un diffuseur de Land 1er étage

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Aucun probleme ou recommandation mentionne.
