Client
======
Nom du client: Kube Lac 2
Adresse: Lac 2
Correspondance client: Kube Lac2

Intervention
============
Date: 2025-01-28
Reference / numero: 014916

Presence des sections
=====================
Contient controle_diffuseur_recharge: non
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Aucun controle diffuseur mentionne.

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Recup mation deux diffiseurs
