Client
======
Nom du client: Le Monde est Petit
Adresse: Route La Marsa
Telephone: 1461441
Correspondance client: Le Monde est Petit Jardin d'El Menzah

Intervention
============
Date: 2025-01-27
Reference / numero: 014910
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: AF
  - Emplacement: Salon
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FDE3
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5/10
  - Programme plage horaire: Manuel

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: Salon
  - Recharge / remplacement: 7-7

Problemes et recommandations
============================
Problemes: Livraison 300ML
Anomalies: LIV
