Client
======
Nom du client: Conseil Hotel

Intervention
============
Date: 2024-11-09
Reference / numero: 014900
Type de service: visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: An Tour
  - CAB diffuseur: BT
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: TH
  - CAB bouteille: V
  - Quantite existante: 0
  - Programme frequence: 10/240
  - Programme plage horaire: 7H -> 22H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Parfum: TH
  - Quantite: 300 ml
  - Emplacement: entrée
  - Recharge / remplacement: 10/240
  - Programme / plage horaire: 7H -> 22H

Problemes et recommandations
============================
Problemes: LIV 300ML TH
Anomalies: LIV
