Client
======
Nom du client: DR FODEA
Adresse: LAC 2

Intervention
============
Date: 2025-02-20
Reference / numero: 014795

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: AFF
  - Emplacement: Salle
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: RG
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5-10
  - Programme plage horaire: Manuel

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: Salle
  - Recharge / remplacement: 5-10
  - Programme / plage horaire: Manuel

Problemes et recommandations
============================
Problemes: Livraison 300ml FT / Recuperation Diffuseur pour entretien
Anomalies: LIV
Recommandations: RECUP
