Client
======
Nom du client: Pharmacie Shalou
Adresse: Hammame Lif

Intervention
============
Date: 2025-04-18
Technicien: Ahmed
Reference / numero: 015467
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: Wifi
  - Emplacement: Entrée
  - Statut: A
  - Qualite diffusion: F
  - Fuite: N
  - Parfum: FDE3
  - CAB bouteille: S
  - Quantite existante: 36
  - Programme frequence: 1/3
  - Programme plage horaire: 5
  - Remarques: Bouton off

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Parfum: FDE3
  - Quantite: 300 ml
  - Emplacement: Entrée
  - Recharge / remplacement: 1/3 / 5

Problemes et recommandations
============================
Problemes: Livraison 300ml FDE3
Anomalies: LIV
