Client
======
Nom du client: BAYA DEJA
Adresse: MARSA
Correspondance client: Baya Deco Marsa
Adresse correspondante: El Manar

Intervention
============
Date: 2025-03-11
Reference / numero: 015062
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: CPM
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5-10
  - Programme plage horaire: Manuel

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite
