Client
======
Nom du client: PALLADIUM
Adresse: LA SOUKRA

Intervention
============
Date: 2025-03-11
Reference / numero: 015059
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair300
  - CAB diffuseur: BT
  - Emplacement: Com
  - Statut: M
  - Qualite diffusion: D
  - Fuite: N
  - Parfum: RG
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5-10
  - Programme plage horaire: 9H30-17H00

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite
