Client
======
Nom du client: AST rel FLASH
Adresse: SOUKRA
Correspondance client: Asteel Flash
Adresse correspondante: Millenium Marsa
Parfum reference: MELANGE

Intervention
============
Date: 2023-11-06
Reference / numero: 014884
Type de service: visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: ZUDANIA
  - CAB diffuseur: BT
  - Emplacement: RCC
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: V
  - Programme frequence: 5/10
  - Programme plage horaire: 7H30/16H45/11H45
Diffuseur 2:
  - Modele: BB

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: RAS / ARRET DE FONCTIONNEMENT
