Client
======
Nom du client: BERNANDO
Adresse: SOUKRA
Telephone: 1211543

Intervention
============
Date: 2025-02-10
Reference / numero: 014773
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: CPM
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: D
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 20
  - Programme frequence: 5/10
  - Programme plage horaire: 4/12

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite RE Bernando
