Client
======
Nom du client: Adorn G
Adresse: Soukra

Intervention
============
Date: 2025-04-09
Reference / numero: 015644
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: BT
  - Statut: A
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: MY (M)
  - CAB bouteille: S
  - Quantite existante: 98
  - Programme frequence: 5/10

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite + Probleme multiple
