Client
======
Nom du client: JT Dev
Adresse: Lac 3

Intervention
============
Date: 2025-04-09
Technicien: Bilel
Reference / numero: 015403
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Zee300
  - CAB diffuseur: BT
  - Statut: A
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: RG
  - CAB bouteille: S
  - Quantite existante: 112
  - Programme frequence: 1-150
  - Programme plage horaire: 14h-16h30

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Parfum: RG
  - Quantite: 300 ml
  - Emplacement: Entree
  - Recharge / remplacement: 15-150
  - Programme / plage horaire: 10h30-14h30
14h->16h

Problemes et recommandations
============================
Problemes: Liv 300ml RG IDEV Kroun
Anomalies: LIV
