Client
======
Nom du client: Zahia Beauty
Adresse: 02.02.25

Intervention
============
Date: 2025-02-02
Reference / numero: 014978
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: CPM
  - Emplacement: Salon
  - Statut: A
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FO
  - CAB bouteille: S
  - Quantite existante: 120
  - Programme frequence: 5/10

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite pour diffuseur Odeurs
