Client
======
Nom du client: Barista 1
Adresse: Ariana
Correspondance client: Barista's Ariana
Adresse correspondante: Ezzahra
Parfum reference: OB

Intervention
============
Date: 2025-04-12
Technicien: Ahmed
Reference / numero: 015423
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: null

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Parfum: FDE3
  - Quantite: 300 ml
  - Emplacement: WC
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: 11H-19H

Problemes et recommandations
============================
Problemes: LIV 300ml FDE3
Anomalies: LIV
Recommandations: Installation support diffuseur
