Client
======
Nom du client: RADISSON
Adresse: TUNIS
Correspondance client: Radisson Blu Tunis

Intervention
============
Date: 2025-02-20
Reference / numero: 014792
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: BT
  - Emplacement: BILDRA
  - Statut: A
  - Qualite diffusion: F
  - Fuite: Y
  - CAB bouteille: S
  - Quantite existante: 14
  - Programme frequence: 5/10
  - Programme plage horaire: 10/20

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: SPA
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: 10/20

Problemes et recommandations
============================
Problemes: TUYAU à l'intérieur + FUITE LIV 300ML FDE3
Anomalies: LIV
Recommandations: Pas sur place pour échange
