Client
======
Nom du client: Noua Official
Adresse: Soukra

Intervention
============
Date: 2025-04-09
Reference / numero: 015630
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: non
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Aucun controle diffuseur mentionne.

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Parfum: FO
  - Quantite: 300 ml
  - Emplacement: RDC
Bouteille 2:
  - CAB bouteille: S
  - Parfum: FO
  - Quantite: 300 ml
  - Emplacement: 1

Problemes et recommandations
============================
Problemes: Livraison
Anomalies: LIV
