Client
======
Nom du client: FUTUR GENERATION
Adresse: ARIANA
Correspondance client: Future Generation Aouina

Intervention
============
Date: 2025-02-11
Reference / numero: 014989

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: BT
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FDE3
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5/10
  - Programme plage horaire: 7H30/11H30
  - Remarques: 15H/18H
Diffuseur 2:
  - Modele: Aromair100
  - CAB diffuseur: BT
  - Emplacement: Cuisine
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FDE3
  - CAB bouteille: S
  - Quantite existante: 94
  - Programme frequence: 5/10

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: entrée
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: 7H30/11H30

Problemes et recommandations
============================
Problemes: LIV 300ML entrée FDE3 PROBLEME ELECTRICITE
Anomalies: LIV
