Client
======
Nom du client: KHALED FAGHA
Adresse: HAMMAMET

Intervention
============
Date: 2025-02-10
Reference / numero: 014767
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: BT
  - Emplacement: SALON
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: RG
  - CAB bouteille: S
  - Quantite existante: 156
  - Programme frequence: 9-15
  - Programme plage horaire: 7H-20H30

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Parfum: RG
  - Quantite: 300 ml
  - Emplacement: SALON
  - Recharge / remplacement: 9-15
  - Programme / plage horaire: 7H30-20H30

Problemes et recommandations
============================
Problemes: Livraison 300ml
Anomalies: LIV
