Client
======
Nom du client: BAURAS
Adresse: Le Buroo

Intervention
============
Date: 2025-01-17
Technicien: B.BLA
Reference / numero: 014824
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: BT
  - Emplacement: WC
  - Statut: X
  - Qualite diffusion: B
  - Fuite: X
  - CAB bouteille: S
  - Quantite existante: X
  - Programme frequence: X
  - Programme plage horaire: X
  - Remarques: X

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: WC
  - Recharge / remplacement: 5-10
  - Programme / plage horaire: 7-12, 17-21

Problemes et recommandations
============================
Problemes: Livraison 300ML
Anomalies: LIV
