Client
======
Nom du client: MEUBLE KARRAY
Adresse: ARIARA
Correspondance client: Meuble Karray Soukra

Intervention
============
Date: 2024-04-09
Reference / numero: 015643
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: CPM
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: RG
  - CAB bouteille: S
  - Quantite existante: 254
  - Programme frequence: 5/10
  - Programme plage horaire: Manuel

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: LIV Diff + 1 en CPM Plus de Wifi
Anomalies: LIV
