Client
======
Nom du client: DIESEL
Adresse: LAC 2
Correspondance client: Diesel Mall Lac2

Intervention
============
Date: 2025-02-10
Reference / numero: 014981
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair300
  - CAB diffuseur: AFF
  - Emplacement: entrée
  - Statut: N
  - Qualite diffusion: B
  - Fuite: Y
  - CAB bouteille: S
  - Quantite existante: 192
  - Programme frequence: 5-10
  - Programme plage horaire: 10-16H
  - Remarques: 16-19H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: entrée
  - Recharge / remplacement: 5-10
  - Programme / plage horaire: 6-14 / 15-19

Problemes et recommandations
============================
Problemes: Fuite de bouteille de Diesel
