Client
======
Nom du client: PALMA
Adresse: SOUKRA
Correspondance client: Palma Soukra

Intervention
============
Date: 2025-01-30
Reference / numero: 014930
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: BT
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: OB
  - CAB bouteille: S
  - Quantite existante: 291
  - Programme frequence: 5/10
  - Programme plage horaire: 9-12 / 14-18
Diffuseur 2:
  - Modele: Astree
  - CAB diffuseur: BT
  - Emplacement: +1
  - Statut: M
  - Qualite diffusion: B
  - Fuite: Y
  - Parfum: OB
  - CAB bouteille: S
  - Quantite existante: 23
  - Programme frequence: 5/10
  - Programme plage horaire: 9-12 / 14-18

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite / commande + 1
