Client
======
Nom du client: MOUENATEC
Adresse: LAC 2
Telephone: 70 860 040 | 56 311 111 | +216 71 860 040

Intervention
============
Date: 2025-02-19
Reference / numero: 014781
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: non
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Aucun controle diffuseur mentionne.

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Quantite: 300 ml
  - Emplacement: entrée
  - Recharge / remplacement: 5-8
  - Programme / plage horaire: 11H50 - 20H
Bouteille 2:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: SPA
  - Recharge / remplacement: 5-6
  - Programme / plage horaire: 11H50 - 20H
Bouteille 3:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: SPA
  - Recharge / remplacement: 5-6
  - Programme / plage horaire: 11H50 - 20H

Problemes et recommandations
============================
Problemes: Livraison Zee + 2 Astree
Anomalies: LIV
