Client
======
Nom du client: OOREEDOO
Adresse: LAC 2
Correspondance client: Ooredoo

Intervention
============
Date: 2025-02-19
Reference / numero: 014789
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Zee300
  - CAB diffuseur: AFF
  - Emplacement: 2L
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 102
  - Programme frequence: 5/10
  - Remarques: DECALAGE
Diffuseur 2:
  - Modele: 2L
  - Emplacement: 2L
  - CAB bouteille: S
  - Quantite existante: 102
Diffuseur 3:
  - Modele: 2L
  - Emplacement: 2L
  - CAB bouteille: S
  - Quantite existante: 35
  - Remarques: DECALAGE

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: 2L
  - Recharge / remplacement: 5/6
  - Programme / plage horaire: 7-17H
Bouteille 2:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: 2L
  - Recharge / remplacement: 5/6
  - Programme / plage horaire: 7-17H
Bouteille 3:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: 2L
  - Recharge / remplacement: 5/6
  - Programme / plage horaire: 7-17H

Problemes et recommandations
============================
Problemes: LIV 300ML x 4 TB + 2L + 2L + 2L + 2L
Anomalies: LIV
