Client
======
Nom du client: BARISTAS
Adresse: SOUSSE
Telephone: 70 011 100
Correspondance client: Barista's Sousse
Adresse correspondante: Hammam Sousse

Intervention
============
Date: 2024-01-23
Technicien: B.L.
Reference / numero: 014844
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: BA
  - Emplacement: WC
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme plage horaire: 10/19

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: WC

Problemes et recommandations
============================
Problemes: LIV 300 ML
Anomalies: LIV
