Client
======
Nom du client: OREEDO D1+CDS
Adresse: CHARGUIA

Intervention
============
Date: 2025-02-01
Technicien: B.R
Reference / numero: 014945
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Zee300
  - CAB diffuseur: BT
  - Emplacement: DT
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FM
  - CAB bouteille: V
  - Quantite existante: 186
  - Programme plage horaire: 8H/16H
Diffuseur 2:
  - Modele: Zee300
  - CAB diffuseur: BT
  - Emplacement: BDS
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FM
  - CAB bouteille: V
  - Quantite existante: 107

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Parfum: FM
  - Quantite: 300 ml
  - Emplacement: DT
  - Recharge / remplacement: 1-6
  - Programme / plage horaire: 07H/17H
Bouteille 2:
  - CAB bouteille: V
  - Parfum: FM
  - Quantite: 300 ml
  - Emplacement: CDS
  - Recharge / remplacement: 1-6
  - Programme / plage horaire: 07H/16H

Problemes et recommandations
============================
Problemes: LIV 2 x 300 ML FM DT + CDS
Anomalies: LIV
