Client
======
Nom du client: BUSINESS Hotel
Adresse: TUNIS
Correspondance client: Business Hotel Tunis
Adresse correspondante: Sfax

Intervention
============
Date: 2025-02-03
Reference / numero: 014940
Type de service: visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair300
  - CAB diffuseur: BT
  - Emplacement: reception
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5/10
  - Programme plage horaire: 7-12 / 17-20

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: reception
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: 7-12 / 17-20

Problemes et recommandations
============================
Problemes: LIV 300ML
Anomalies: LIV
