Client
======
Nom du client: ORIFLAME
Adresse: LAC 3
Correspondance client: Oriflame Kram

Intervention
============
Date: 2025-01-13
Technicien: BARKA B.LA
Reference / numero: 014803
Type de service: visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: CPM
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: RG
  - CAB bouteille: S
  - Quantite existante: 972
  - Programme frequence: Manuel

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Programme / plage horaire: Manuel

Problemes et recommandations
============================
Problemes: LIV 300ML FT
Anomalies: LIV
