Client
======
Nom du client: PIUS
Adresse: Menzah 5

Intervention
============
Date: 2025-02-27
Reference / numero: 015023
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair300
  - CAB diffuseur: AFF
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 189
  - Programme frequence: 5-6
  - Programme plage horaire: 9-17H

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite Tête Boucher / changer tête Diffusion OK
