Client
======
Nom du client: LE TERRAZINO
Adresse: ARIANA
Correspondance client: Ceru Place Pasteur
Adresse correspondante: Ariana

Intervention
============
Date: 2025-01-09
Reference / numero: 014987
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Zee300
  - CAB diffuseur: BT
  - Emplacement: entrée Droite
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: TH
  - CAB bouteille: V
  - Quantite existante: 600
  - Programme frequence: 5/10
  - Programme plage horaire: 7H/11H / 18-23H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Parfum: TH
  - Quantite: 600 ml
  - Emplacement: entrée Droite
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: 7H/11H / 19H30

Problemes et recommandations
============================
Problemes: LIVRAISON + Mise en marche 600 + 600ML TH
Anomalies: LIV
