Client
======
Nom du client: Emis FAZAH
Adresse: MARCH CANDIBOUS
Telephone: 70 135 748 - 20 408 508 | 1061696

Intervention
============
Date: 2024-11-08
Reference / numero: 014892
Type de service: visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: RECUPERATION
Diffuseur 2:
  - Modele: PAZUS NEVOUI
  - Parfum: NER (N)
Diffuseur 3:
  - Modele: DIFFUSEUR POUR ESSAI

Recharge bouteille effectuee
============================
Bouteille 1:
  - Quantite: 300 ml
Bouteille 2:
  - Parfum: NER (N)
  - Quantite: 120 ml

Problemes et recommandations
============================
Problemes: Recuperation NEROLI
