Client
======
Nom du client: Focus TPQ
Adresse: Marsa

Intervention
============
Date: 2025-04-16
Reference / numero: 015454
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: CPM
  - Emplacement: 1er
  - Statut: A
  - Qualite diffusion: P
  - Fuite: N
  - Parfum: TH
  - CAB bouteille: S
  - Quantite existante: 26
  - Programme frequence: 5/10
  - Programme plage horaire: 9-13 / 14-17

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Prise debranchée. Visite. Contact Chams : 53 510 372
Recommandations: Prochaine recharge : 2kg d'huile
