Client
======
Nom du client: BARISTAS
Adresse: LAC
Telephone: 70 011 100 | 70 837 844
Correspondance client: Barista's Bardo
Adresse correspondante: Mall Lac2
Parfum reference: ATOMIC

Intervention
============
Date: 2025-01-24
Reference / numero: 014904
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: CPM
  - Emplacement: WC
  - Statut: M
  - Qualite diffusion: N
  - Fuite: N
  - Parfum: NER (N)
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5-10

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Parfum: NER (N)
  - Quantite: 300 ml
  - Emplacement: WC
  - Recharge / remplacement: 5-10

Problemes et recommandations
============================
Problemes: Livraison 300 ML Neroli
Anomalies: LIV
