Client
======
Nom du client: Bauslas
Adresse: PC

Intervention
============
Date: 2023-11-08
Reference / numero: 014888
Type de service: visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: An 200
  - CAB diffuseur: BT
  - Emplacement: WC
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: PEA (P)
  - CAB bouteille: S
  - Quantite existante: 40
  - Programme frequence: 5/10
  - Programme plage horaire: 8H30 12H30
  - Remarques: 16H30/20H30

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: BT
  - Parfum: PEA (P)
  - Quantite: 300 ml
  - Emplacement: WC
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: 8H30-12H30

Problemes et recommandations
============================
Problemes: LIV DU PC
Anomalies: LIV
