Client
======
Nom du client: Elshi
Adresse: Soukra

Intervention
============
Date: 2024-04-07
Reference / numero: 015633
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: non
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Aucun controle diffuseur mentionne.

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: Standard
  - Quantite: 300 ml
  - Emplacement: Entree
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: 17H-20H30

Problemes et recommandations
============================
Problemes: LIV AVOIR 300 ml Elshi
Anomalies: LIV
