Client
======
Nom du client: LE GOLF
Adresse: BARSA
Telephone: 71 748 219 | 71 747 165
Correspondance client: Le Golf Marsa

Intervention
============
Date: 2023-01-19
Reference / numero: 014806
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: BT
  - Emplacement: VCR
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 45
  - Programme frequence: 3/5
  - Programme plage horaire: Manuel
Diffuseur 2:
  - Modele: Aromair100
  - CAB diffuseur: BT
  - Emplacement: VCH
  - Statut: M
  - Fuite: Y
  - CAB bouteille: S
  - Quantite existante: D
  - Programme frequence: 3/5

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 250 ml
  - Emplacement: VCR
  - Recharge / remplacement: 4/6
  - Programme / plage horaire: 9-13
Bouteille 2:
  - CAB bouteille: S
  - Quantite: 250 ml
  - Emplacement: VCR
  - Recharge / remplacement: 4/6
  - Programme / plage horaire: 9-13

Problemes et recommandations
============================
Problemes: LIV 250 ML x2 FT
RECUP VIDE
Anomalies: LIV
