Client
======
Nom du client: LITTLE ASIA
Adresse: GP9
Correspondance client: Little Asia GP9

Intervention
============
Date: 2025-02-19
Reference / numero: 014788
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: BT
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 118
  - Programme frequence: 5/10
  - Programme plage horaire: 9H-17H

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: REGLEMENT ESP 171.702 FCT No 8093
