Client
======
Nom du client: FARIA
Adresse: SOUKRA
Telephone: 569 010 | 1320371

Intervention
============
Date: 2025-01-18
Technicien: B.L.
Reference / numero: 014825
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: BT
  - Emplacement: Salon
  - Statut: A
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 133
  - Programme frequence: 5/10
  - Programme plage horaire: Manuel
  - Remarques: PRISE DEBRANCHÉE

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: PRISE DEBRANCHÉE
