Client
======
Nom du client: STRASS
Adresse: MS
Correspondance client: Strass Menzah5

Intervention
============
Date: 2025-01-17
Reference / numero: 014907
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: AFF
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 63
  - Programme frequence: 8/10
  - Programme plage horaire: 9H/19H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 150 ml
  - Emplacement: entrée
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: 9H/19H

Problemes et recommandations
============================
Problemes: LIV 150ML
Anomalies: LIV
