Client
======
Nom du client: Salon de Coiffure
Adresse: Jardin de Carthage

Intervention
============
Date: 2025-04-19
Reference / numero: 015473
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: BT
  - Emplacement: Entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FDE3
  - CAB bouteille: S
  - Quantite existante: 66
  - Programme frequence: 2-5
  - Programme plage horaire: 9-17h
19h-20h

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite. Bouton ON. En marche
