Client
======
Nom du client: Mare DRIPI
Adresse: SOUICRA

Intervention
============
Date: 2023-11-06
Technicien: BAMI
Reference / numero: 014880
Type de service: visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: CPM
  - Emplacement: Salon
  - Statut: M
  - Qualite diffusion: PP
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 80
  - Programme frequence: Manuel
  - Remarques: BOUCILLAGE

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: BTL Bouclée / DBL ECHANTILLON
