Client
======
Nom du client: TONY NASR
Adresse: GP9
Correspondance client: Tony Nasr GP9

Intervention
============
Date: 2025-02-27
Reference / numero: 015019
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: AFF
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 16
  - Programme frequence: 5/10
  - Programme plage horaire: 11-19H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: entrée
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: 11H-19H

Problemes et recommandations
============================
Problemes: LIV 300ML FDE2 TONY NASR GP9
Anomalies: LIV
