Client
======
Nom du client: VILLA MISK
Adresse: SIDI BOU
Correspondance client: Villa Misk Sidi Bou Said

Intervention
============
Date: 2025-01-31
Reference / numero: 014935
Type de service: demo

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: BT
  - Emplacement: SALON
  - Statut: M
  - Qualite diffusion: B
  - Fuite: NO
  - CAB bouteille: S
  - Quantite existante: 59
  - Programme frequence: 5/10
  - Programme plage horaire: 9-11H / 16-20

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: BT
  - Quantite: 300 ml
  - Emplacement: SALON
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: 9-13 / 16-20

Problemes et recommandations
============================
Problemes: LIV 300 ML MEL
Anomalies: LIV
