Client
======
Nom du client: Choum GP9
Adresse: Route La Marsa
Correspondance client: Ceram Home GP9
Adresse correspondante: Ain Zaghouen Nord

Intervention
============
Date: 2020-02-03
Reference / numero: 014942
Type de service: visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: BT
  - Emplacement: Salle
  - Statut: 5-10
  - Qualite diffusion: N
  - Fuite: M
  - CAB bouteille: S
  - Quantite existante: B
  - Programme frequence: 09-17H

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Tête bouche
Recommandations: Tête de bouche
