Client
======
Nom du client: M. NADIA
Adresse: LAC 2

Intervention
============
Date: 2025-03-19
Reference / numero: 015067
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Zee300
  - CAB diffuseur: BT
  - Emplacement: Hall
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: V
  - Quantite existante: 0
  - Programme frequence: 7-14
  - Programme plage horaire: 08-20H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Quantite: 300 ml
  - Emplacement: Hall
  - Recharge / remplacement: 7-14
  - Programme / plage horaire: 08-20H

Problemes et recommandations
============================
Problemes: Livraison 300ml
Anomalies: LIV
