Client
======
Nom du client: Kantaoui BEY
Adresse: Sousse
Correspondance client: Kantaoui Bey Sousse

Intervention
============
Date: 2025-04-05
Reference / numero: 015623
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: non
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Aucun controle diffuseur mentionne.

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: LIV 2 x 1000 CTA1 + CTA2, 600 ml NEROLI SPA Ssox.
Anomalies: LIV
Recommandations: SPA DEBRANCHE / + Puge CTA 1+2
