Client
======
Nom du client: Comomile
Adresse: Gremda

Intervention
============
Date: 2025-04-11
Technicien: Bilel
Reference / numero: 015417
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Iceberg
  - CAB diffuseur: CPM
  - Emplacement: Entrée
  - Statut: A
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FDC
  - CAB bouteille: S
  - Quantite existante: 117
  - Remarques: boutique fermée

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Parfum: FDC
  - Quantite: 300 ml
  - Emplacement: Entree

Problemes et recommandations
============================
Problemes: bouton on. Livraison 300ml FC. Fuite bouteille
Anomalies: LIV
