Client
======
Nom du client: CLINIQUE ALYSSA
Adresse: LAC 1
Telephone: 31 362 555
Correspondance client: Clinique Alyssa Lac1
Adresse correspondante: Menzah5

Intervention
============
Date: 2025-02-28
Reference / numero: 015026
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Zee300
  - CAB diffuseur: BT
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FM
  - CAB bouteille: V
  - Quantite existante: 163
  - Programme frequence: 3-12
  - Programme plage horaire: 8-14H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Parfum: FM
  - Quantite: 300 ml
  - Emplacement: entrée
  - Recharge / remplacement: 3-12
  - Programme / plage horaire: 8-14H

Problemes et recommandations
============================
Problemes: Livraison 300ML FM
Anomalies: LIV
