Client
======
Nom du client: RES. KHADIJA
Correspondance client: Residence Khadija

Intervention
============
Date: 2025-04-09
Reference / numero: 015641
Type de service: visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Iceberg
  - CAB diffuseur: Wifi
  - Statut: N
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FDE2
  - CAB bouteille: S
  - Quantite existante: 136

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite
