Client
======
Nom du client: Red Castle
Correspondance client: Red Castle

Intervention
============
Date: 2025-04-02
Reference / numero: 015602

Presence des sections
=====================
Contient controle_diffuseur_recharge: non
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Aucun controle diffuseur mentionne.

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: LIV 300 ML Red Castle
Anomalies: LIV
