Client
======
Nom du client: CLEVORY
Adresse: CHANGIA
Correspondance client: Clevory Charguia
Adresse correspondante: Jardin d'El Manzah

Intervention
============
Date: 2025-01-18
Reference / numero: 014814
Type de service: visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: AR120
  - CAB diffuseur: BT
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: CASH /C
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5/10
  - Programme plage horaire: 8-16

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Parfum: CASH /C
  - Quantite: 300 ml
  - Emplacement: entrée
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: 8-16

Problemes et recommandations
============================
Problemes: LIV 300ML CASHMERIZE Mag.PRO
Anomalies: LIV
