Client
======
Nom du client: ARENA GYM
Adresse: MANAR
Correspondance client: Arena Gym El Manar
Adresse correspondante: Lac2
Parfum reference: LINA (L)
Emplacement reference: Salon

Intervention
============
Date: 2023-01-25
Reference / numero: 014810
Type de service: visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: An 300 entrée
  - CAB diffuseur: AFP
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5/10
  - Programme plage horaire: 7H-16H20

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: entrée
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: 7H/11H-16H20

Problemes et recommandations
============================
Problemes: LIV 300ML PC
Anomalies: LIV
