Client
======
Nom du client: Vision Flora
Adresse: Menzah 9

Intervention
============
Date: 2024-04-07
Reference / numero: 015626
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: AROMAIR100_BT
  - Emplacement: Entree
  - Statut: N
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 156
  - Programme frequence: 3-60
  - Programme plage horaire: 9-10H30

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite
Anomalies: VIS
