Client
======
Nom du client: MINARA
Adresse: Sidi Bousaid
Telephone: 36 417 690
Correspondance client: Mira

Intervention
============
Date: 2025-02-10
Reference / numero: 014983
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair300
  - CAB diffuseur: BT
  - Emplacement: Accal
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FM
  - CAB bouteille: V
  - Quantite existante: 0
  - Programme frequence: 7-9
  - Programme plage horaire: 8-12 / 16-18 / 20-22

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Parfum: FM
  - Quantite: 300 ml
  - Emplacement: +1
  - Recharge / remplacement: 7-9
  - Programme / plage horaire: 17H

Problemes et recommandations
============================
Problemes: Livraison 300ml RDC + Visite Zee + 1 et -1
Anomalies: LIV
