Client
======
Nom du client: TUNISCOUNT
Adresse: LA SOUKRA
Telephone: 1380758
Correspondance client: Tuniscount Nabeul

Intervention
============
Reference / numero: 014785
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Livraison de diffuseur Nobel pour le compte de Tuniscount Soukra

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Aucun probleme ou recommandation mentionne.
