Client
======
Nom du client: TONY NASIL
Adresse: JM

Intervention
============
Date: 2024-01-18
Technicien: PLASIR
Reference / numero: 014829
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: AFE
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FDE3
  - CAB bouteille: S
  - Quantite existante: 35
  - Programme frequence: 5/10
  - Programme plage horaire: 10/19

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Parfum: FDE3
  - Quantite: 300 ml
  - Emplacement: entrée
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: 10/19

Problemes et recommandations
============================
Problemes: LIV 300 ML FDE3
Anomalies: LIV
