Client
======
Nom du client: CERAM
Adresse: GP9
Telephone: 1572506
Correspondance client: Arco Cerame Sfax
Adresse correspondante: Gremda
Parfum reference: FIG
Emplacement reference: +1

Intervention
============
Date: 2025-02-27
Reference / numero: 014793
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Zee300
  - CAB diffuseur: BT
  - Emplacement: SALON
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: TH
  - CAB bouteille: V
  - Quantite existante: 92
  - Programme frequence: 2/8
  - Programme plage horaire: 8-17H / 19-20H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Parfum: TH
  - Quantite: 620 ml
  - Emplacement: SALON
  - Recharge / remplacement: 2/10
  - Programme / plage horaire: 9-17H

Problemes et recommandations
============================
Problemes: LIV 600ML TH
Anomalies: LIV
