Client
======
Nom du client: Arumair
Adresse: Mall lac 2

Intervention
============
Date: 2023-04-10
Technicien: Bilel
Reference / numero: 015406
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: BT
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: RG
  - CAB bouteille: S
  - Quantite existante: 249
  - Programme frequence: 5-10
  - Programme plage horaire: 15-23H

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite
