Client
======
Nom du client: NOVOTEL
Adresse: LA 2
Telephone: 71 399 999
Correspondance client: Novotel Lac2

Intervention
============
Date: 2025-02-11
Reference / numero: 014997
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Zee300
  - Quantite existante: 300
Diffuseur 2:
  - Modele: Zee600
Diffuseur 3:
  - Modele: PARTAGE APP

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Aucun probleme ou recommandation mentionne.
