Client
======
Nom du client: PH. NAOUSSI
Adresse: MARSA
Telephone: 71 859 072

Intervention
============
Date: 2025-01-21
Reference / numero: 014847
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: CPM
  - Emplacement: Salle
  - Statut: M
  - Qualite diffusion: B
  - Fuite: M
  - CAB bouteille: S
  - Quantite existante: V
  - Programme frequence: 3-9
  - Programme plage horaire: 9H-13H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: Salle
  - Recharge / remplacement: 3/8
  - Programme / plage horaire: 8H-18H

Problemes et recommandations
============================
Problemes: LIV 300 ML FR2
Anomalies: LIV
