Client
======
Nom du client: M. CHAKROUN
Adresse: SOUSSE

Intervention
============
Date: 2025-02-28
Reference / numero: 015016
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Zee
  - CAB diffuseur: BT
  - Emplacement: fond
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: TH
  - CAB bouteille: V
  - Quantite existante: 0
  - Programme frequence: 5/10
  - Programme plage horaire: Manuel

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Parfum: TH
  - Quantite: 300 ml
  - Emplacement: fond
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: Manuel

Problemes et recommandations
============================
Problemes: Livraison 300ml TH
Anomalies: LIV
