Client
======
Nom du client: TUNISCOUNT
Adresse: MEGRINE
Telephone: 1380758
Correspondance client: Tuniscount Nabeul

Intervention
============
Date: 2025-02-15
Reference / numero: 014768
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: Wifi
  - Emplacement: RDC
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 39
  - Programme frequence: 253

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: RDC
  - Recharge / remplacement: 2-4
  - Programme / plage horaire: 10-18H

Problemes et recommandations
============================
Problemes: Livraison 300ml RDC + Recuperation diffuseur 1er étage
Anomalies: LIV
