Client
======
Nom du client: DR HAMOUDI
Adresse: Golf Gammarth
Correspondance client: ARS Ariana
Adresse correspondante: Golf Gammarth
Parfum reference: FE3
Emplacement reference: ENTREE(D)

Intervention
============
Date: 2025-01-24
Reference / numero: 014848
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - Emplacement: VILLA
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: JB
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5-10

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Parfum: NER (N)
  - Quantite: 300 ml
  - Emplacement: Salon
  - Recharge / remplacement: 5-10

Problemes et recommandations
============================
Problemes: Livraison 300 ML
Anomalies: LIV
