Client
======
Nom du client: CUPRA
Adresse: GP9
Telephone: 1572506
Correspondance client: Cupra GP9

Intervention
============
Date: 2025-02-12
Technicien: B.L.
Reference / numero: 014996
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: BT
  - Emplacement: RDC
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: NR
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5/10
  - Programme plage horaire: 9-14H30
  - Remarques: 17H50/18H50
Diffuseur 2:
  - Modele: Aromair100
  - CAB diffuseur: CPM
  - Emplacement: +1
  - Statut: M
  - Qualite diffusion: P.D
  - Fuite: N
  - Parfum: RG
  - CAB bouteille: S
  - Quantite existante: D
  - Programme frequence: 5/10

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite
