Client
======
Nom du client: STRAW
Adresse: MENZAH 5

Intervention
============
Date: 2025-02-14
Reference / numero: 014766
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: CPM
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5-10

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 300 ml
  - Emplacement: entrée
  - Recharge / remplacement: 5-10

Problemes et recommandations
============================
Problemes: Livraison 300ML FT
Anomalies: LIV
