Client
======
Nom du client: PHARMACIE VICTORIA
Adresse: LAC 1
Correspondance client: Pharmacie Victoria Lac1

Intervention
============
Date: 2025-02-05
Reference / numero: 014952
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: REPARATION ET LIVRAISON DIFFUSEUR

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Réparation et livraison diffuseur
Anomalies: LIV
