Client
======
Nom du client: VILLA DIDON
Telephone: 1512879 | 71 733 043
Correspondance client: Villa Didon Carthage

Intervention
============
Date: 2025-02-27
Reference / numero: 015022
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Zee300
  - CAB diffuseur: BT
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: V
  - Quantite existante: 79
  - Programme frequence: 5-8
  - Programme plage horaire: 9-17H / 17H-22H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Quantite: 600 ml
  - Emplacement: entrée
  - Recharge / remplacement: 5-8
  - Programme / plage horaire: 9-17H / 17H-22H

Problemes et recommandations
============================
Problemes: Livraison 600ml pour Villa Didon
Anomalies: LIV
