Client
======
Nom du client: LABO FARAH
Adresse: RIADH ANDALOUS
Telephone: 70 135 748 - 20 408 508 | 1061696
Correspondance client: Labo Farah Raidh Landalous

Intervention
============
Date: 2025-01-21
Technicien: B.L.
Reference / numero: 014832
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: BT
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: NER (N)
  - CAB bouteille: V
  - Quantite existante: 0
  - Programme frequence: 5/10
  - Programme plage horaire: 8H/17H
  - Remarques: 5/10: 7H45/13H

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: LIV DIFF + 300 ML NEROLI
Anomalies: LIV
