Client
======
Nom du client: OPAIL
Adresse: LAC 7

Intervention
============
Date: 2025-02-07
Reference / numero: 014968
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair300
  - CAB diffuseur: BT
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: V
  - Quantite existante: 0
  - Programme frequence: 120/240
  - Programme plage horaire: 7-10 / 17-20 / 12-15

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Parfum: TH
  - Quantite: 300 ml
  - Recharge / remplacement: Manuel
  - Programme / plage horaire: Manuel

Problemes et recommandations
============================
Problemes: LIV 300ML CORAIL SUITES HOTEL
Anomalies: LIV
