Client
======
Nom du client: Pharmacie Emna Abbes
Adresse: Lafayette
Correspondance client: Pharmacie Emna ABBES

Intervention
============
Date: 2025-04-03
Reference / numero: 015605
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: non
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Aucun controle diffuseur mentionne.

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Livraison diffuseurs Astree + 300 ML RG
Anomalies: Livraison diffuseurs Astree + 300 ML RG
