Client
======
Nom du client: PH. VICTORIA
Adresse: LAC 1

Intervention
============
Date: 2025-02-04
Reference / numero: 014946
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: RECUPERATION DIFFUSEUR POUR DIAGNOSTIC
Diffuseur 2:
  - Modele: 1 BT STOCK

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Aucun probleme ou recommandation mentionne.
