Client
======
Nom du client: DR MOLKA
Adresse: Jardin de Carthage
Telephone: 23 210 701
Correspondance client: Dr Molka Sallemi Jardin Carthage

Intervention
============
Date: 2025-02-18
Reference / numero: 014782
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: BT
  - Emplacement: SALLE
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: NER (N)
  - CAB bouteille: BT
  - Quantite existante: 124
  - Programme frequence: 5-10
  - Programme plage horaire: 9H-17H / 19H-20H

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite
