Client
======
Nom du client: AP Collection
Adresse: La Soukra
Telephone: 1791670 | 000 - 24
Correspondance client: AF Collection Soukra
Adresse correspondante: Omrane
Parfum reference: F.The
Modele diffuseur reference: Zee
Emplacement reference: +2

Intervention
============
Date: 2025-02-05
Reference / numero: 014954
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Astree
  - CAB diffuseur: BT
  - Emplacement: +1
  - Statut: M
  - Parfum: RG
  - CAB bouteille: S
  - Programme frequence: 5-6
  - Programme plage horaire: 10H-17H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Parfum: RG
  - Quantite: 300 ml
  - Emplacement: +1
  - Recharge / remplacement: 5-6
  - Programme / plage horaire: 10H-17H

Problemes et recommandations
============================
Problemes: Livraison 300ml RG
Anomalies: LIV
