Client
======
Nom du client: LE GOLF
Adresse: MARSA
Correspondance client: Le Golf Marsa

Intervention
============
Date: 2025-02-10
Reference / numero: 014760
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: BT
  - Emplacement: WC F
  - Statut: M
  - Qualite diffusion: P.D
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 4/6
  - Programme plage horaire: 13/19H
Diffuseur 2:
  - Modele: Aromair100
  - CAB diffuseur: BT
  - Emplacement: WC H
  - Statut: M
  - Qualite diffusion: P.D
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 4/6
  - Programme plage horaire: 13/19H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 50 ml
  - Emplacement: WC F
  - Recharge / remplacement: 4/6
  - Programme / plage horaire: 13/19H
Bouteille 2:
  - CAB bouteille: S
  - Quantite: 50 ml
  - Emplacement: WC H
  - Recharge / remplacement: 4/6
  - Programme / plage horaire: 13/19H

Problemes et recommandations
============================
Problemes: DECALAGE HORAIRE BT
