Client
======
Nom du client: LAC TOWER
Adresse: LACC
Correspondance client: Lac Tower

Intervention
============
Date: 2024-04-08
Reference / numero: 015638
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: AROMAIR200
  - CAB diffuseur: Wifi
  - Emplacement: Wifi
  - Statut: N
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: CASH /C
  - CAB bouteille: S
  - Quantite existante: D

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: Standard
  - Quantite: 300 ml
  - Emplacement: 15 Jun

Problemes et recommandations
============================
Problemes: LIV 300ml CASS
Anomalies: LIV
