Client
======
Nom du client: Diesel
Adresse: Mall lac 2
Correspondance client: Diesel Mall Lac2

Intervention
============
Date: 2025-04-10
Technicien: Bilel
Reference / numero: 015405
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: BT
  - Statut: H
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: TH
  - CAB bouteille: S
  - Quantite existante: 154
  - Programme frequence: 5-10
  - Programme plage horaire: 15-24H

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite
