Client
======
Nom du client: Congres Tunisise
Adresse: Lac
Telephone: 71 25 75 32 | 71 27 70 68
Correspondance client: Centrale Tunisie Lac1
Adresse correspondante: Lac1

Intervention
============
Date: 2023-11-08
Reference / numero: 014894
Type de service: visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: BT
  - Emplacement: RDC
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 74
  - Programme frequence: 5/10
  - Programme plage horaire: 9-13/11-17
Diffuseur 2:
  - Modele: ASR_entice
  - CAB diffuseur: BT
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 56
  - Programme frequence: 5/10
  - Programme plage horaire: 9-13/11-18

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 170 ml
  - Emplacement: RDC
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: 9-13/11-16
Bouteille 2:
  - CAB bouteille: S
  - Quantite: 150 ml
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: 9-17/11-18

Problemes et recommandations
============================
Problemes: LIV 150ml x 2 perfume
Anomalies: LIV
