Client
======
Nom du client: LA VIE ATHENA
Adresse: LAC 1
Telephone: 1874139

Intervention
============
Date: 29.02.2025
Reference / numero: 015005
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair100
  - CAB diffuseur: BT
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FM
  - CAB bouteille: S
  - Quantite existante: 80
  - Programme frequence: 5-10
  - Programme plage horaire: 9-13

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: Visite Librairie
