Client
======
Nom du client: YKONE
Adresse: LAC 2
Correspondance client: HG Ykone Lac1

Intervention
============
Date: 2025-02-19
Reference / numero: 014790
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Aromair300
  - CAB diffuseur: BT
  - Emplacement: Salon
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: RG
  - CAB bouteille: V
  - Quantite existante: 297
  - Programme frequence: 120/240
  - Programme plage horaire: 8H/17H

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Parfum: RG
  - Quantite: 300 ml
  - Emplacement: Salon
  - Recharge / remplacement: 120/240
  - Programme / plage horaire: 8H-17H

Problemes et recommandations
============================
Problemes: LIV 300ML RG S. Reunion
Anomalies: LIV
