Client
======
Nom du client: MINARA
Adresse: SIDI BOUSAID
Correspondance client: Mira

Intervention
============
Date: 2025-01-31
Reference / numero: 014934
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Zeephir
  - CAB diffuseur: BT
  - Emplacement: +1
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FM
  - CAB bouteille: V
  - Quantite existante: V
  - Programme frequence: 12/16
  - Programme plage horaire: 8-18
Diffuseur 2:
  - Modele: Zeephir
  - CAB diffuseur: BT
  - Emplacement: +1
  - Statut: M
  - Qualite diffusion: D
  - Fuite: N
  - Parfum: FM
  - CAB bouteille: V
  - Quantite existante: V
  - Programme frequence: 12/16
  - Programme plage horaire: 8-22

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Parfum: FM
  - Quantite: 300 ml
  - Emplacement: +1
  - Recharge / remplacement: 12/16
  - Programme / plage horaire: 16-18
Bouteille 2:
  - CAB bouteille: V
  - Parfum: FM
  - Quantite: 300 ml
  - Emplacement: +1
  - Recharge / remplacement: 12/16
  - Programme / plage horaire: 16-18

Problemes et recommandations
============================
Problemes: LIV 2 x 300 + 1/-1
2 x 300 ML FM
Anomalies: LIV
