Client
======
Nom du client: CENTURY 21
Adresse: SOUKRA
Telephone: 71 393 431
Correspondance client: Century 21 Ain Zaghouen Nord
Adresse correspondante: Marsa

Intervention
============
Date: 2025-01-13
Technicien: BARKA
Reference / numero: 014804
Type de service: visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Iceberg
  - CAB diffuseur: BT
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: D
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: 0
  - Programme frequence: 5/10
  - Programme plage horaire: 9-14/15-18

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: S
  - Quantite: 250 ml
  - Emplacement: Ext.
  - Recharge / remplacement: 5/10
  - Programme / plage horaire: 9-14

Problemes et recommandations
============================
Problemes: LIV 250 ML NEROLI
Anomalies: LIV
