Client
======
Nom du client: PORSCHE
Adresse: KRAM

Intervention
============
Date: 2025-01-29
Reference / numero: 014921

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Zee300
  - CAB diffuseur: BT
  - Emplacement: entrée Droite
  - Parfum: RG
  - CAB bouteille: V
  - Programme frequence: 240/120
  - Programme plage horaire: 8-13H30 / 17H30 19H30

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Parfum: RG
  - Quantite: 300 ml
  - Emplacement: entrée Droite
  - Recharge / remplacement: 240/120
  - Programme / plage horaire: 8H/13H30 15H30/17H30

Problemes et recommandations
============================
Problemes: LIV DIFF Zee 300 / 6x300ML RG Mise en PLACE 300ML RG S en STOCK
Anomalies: LIV
