Client
======
Nom du client: El Manana
Adresse: Sidi Bou Said
Telephone: 36 417 690

Intervention
============
Date: 2025-04-02
Reference / numero: 015500
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Zee300
  - CAB diffuseur: BT
  - Emplacement: Entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FM
  - CAB bouteille: V
  - Quantite existante: 173
  - Programme frequence: 2-4
  - Programme plage horaire: 8-12 / 16-18 / 20-22
Diffuseur 2:
  - Modele: Zee300
  - CAB diffuseur: BT
  - Emplacement: +1
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FM
  - CAB bouteille: V
  - Quantite existante: 0
  - Programme frequence: 2-6
  - Programme plage horaire: 11
Diffuseur 3:
  - Modele: Zee300
  - CAB diffuseur: BT
  - Emplacement: +1
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: FM
  - CAB bouteille: V
  - Quantite existante: 0
  - Programme frequence: 2-6
  - Programme plage horaire: 11

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Parfum: FM
  - Quantite: 300 ml
  - Recharge / remplacement: 2-4
Bouteille 2:
  - CAB bouteille: V
  - Parfum: FM
  - Quantite: 300 ml
  - Emplacement: +1
  - Recharge / remplacement: 2-6
Bouteille 3:
  - CAB bouteille: V
  - Parfum: FM
  - Quantite: 300 ml
  - Emplacement: +1
  - Recharge / remplacement: 2-6

Problemes et recommandations
============================
Problemes: Livraison 3 diffuseurs
Anomalies: LIV
