Client
======
Nom du client: LABO SROURI
Adresse: SOUKRA
Telephone: 71 349 329

Intervention
============
Date: 2024-01-25
Reference / numero: 014811
Type de service: visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: AN300
  - CAB diffuseur: AFP
  - Emplacement: entrée
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - CAB bouteille: S
  - Quantite existante: V
  - Programme frequence: 5/9
  - Programme plage horaire: 24H
  - Remarques: DÉCALAGE HORAIRE

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: NECESSITE D'UN manuel 120 PT
Changement de canal BT 280 PT
