Client
======
Nom du client: DR SOUKNI
Adresse: MARSA
Correspondance client: Dr Soukni Marsa

Intervention
============
Date: 2025-02-14
Reference / numero: 014762
Type de service: livraison, visite

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: non

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Iceberg
  - CAB diffuseur: BT
  - Emplacement: Minim
  - Statut: M
  - Qualite diffusion: B
  - Fuite: N
  - Parfum: TH
  - CAB bouteille: S
  - Quantite existante: 289
  - Programme frequence: 5/10
  - Programme plage horaire: 8-15

Recharge bouteille effectuee
============================
Aucune recharge bouteille mentionnee.

Problemes et recommandations
============================
Problemes: CHANGEMENT Tête / DIFFUSION OK
