Client
======
Nom du client: Porsche
Adresse: La Goulette

Intervention
============
Date: 2025-04-14
Technicien: Bilel
Reference / numero: 015424
Type de service: livraison

Presence des sections
=====================
Contient controle_diffuseur_recharge: oui
Contient recharge_bouteille_effectuee: oui

Controle diffuseur recharge
===========================
Diffuseur 1:
  - Modele: Zee300
  - CAB diffuseur: BT
  - Emplacement: Entrée
  - Statut: M
  - Qualite diffusion: P
  - Fuite: N
  - Parfum: RG
  - CAB bouteille: V
  - Quantite existante: 0
  - Programme frequence: 10-300
  - Programme plage horaire: 07-14

Recharge bouteille effectuee
============================
Bouteille 1:
  - CAB bouteille: V
  - Parfum: RG
  - Quantite: 300 ml
  - Emplacement: Entrée
  - Recharge / remplacement: 10-300
  - Programme / plage horaire: 8h-12h
13h-17h

Problemes et recommandations
============================
Problemes: Livraison 300ml RG
Anomalies: LIV
